@charset "UTF-8";
/*linear gradient*/
/*shadow*/
/**/
/**/
/**/
* * {
  margin: 0px;
  padding: 0px;
}
* .max-width {
  margin: auto;
}

body {
  margin: auto;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .title-bloc {
  text-decoration: none;
  justify-content: center;
  width: 100%;
  position: relative;
  box-shadow: 1px 2px 2px lightgrey;
}
header .title {
  font-family: "Shrikhand";
  font-size: 2rem;
  color: #101010;
  text-align: center;
}
header .location {
  display: flex;
  width: 100%;
  background-color: #eaeaea;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0, 5rem;
  height: 50px;
  box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.2);
}
header .location-icon {
  display: block;
}
header .location-content-bloc {
  font-size: 20px;
}
header .location-content {
  text-decoration: none;
  color: #353535;
}
header .subheader {
  text-align: center;
  background-color: #f7f7f7;
  width: 100%;
  font-size: 1rem;
}
header .subheader .subtitle {
  color: rgba(53, 53, 53, 0.6196078431); /*couleur estomp√©e base de #353535 C'est ok? */
  padding: 15px;
  font-size: 1rem;
}
header .subheader .button {
  padding: 1rem;
}
header .subheader .button .btn {
  height: 50px;
  border-radius: 45px;
  border: none;
  padding: 1rem 2rem;
  color: #fff;
  cursor: pointer;
  background-image: linear-gradient(350deg, #9356DC, #FF79DA);
  box-shadow: 1px 10px 9px 1px rgba(0, 0, 0, 0.12);
  transition: 400ms ease-in;
}
header .subheader .button .btn:hover {
  box-shadow: 1px 5px 9px 1px rgba(0, 0, 0, 0.61);
  opacity: 0, 9;
  background-image: linear-gradient(350deg, #aa56dc, #FF79DA);
}

.fonctionnement-section {
  margin: 1rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.fonctionnement-section .fonctionnement-bloc {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media (max-width: 800px) {
  .fonctionnement-section .fonctionnement-bloc { /*Comment je fais pour que ca passe de 3 a 1 par ligne directement ?*/
    flex-direction: column;
  }
}
.fonctionnement-section .fonctionnement-bloc .fonctionnement-step {
  position: relative;
  display: flex;
  height: 1, 5rem;
  margin: 1rem;
  padding: 1rem;
  background-color: #f7f7f7;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 5px 8px 2px rgba(0, 0, 0, 0.12);
  /*Comment faire une mixin des box shadow et de la transition scale */
}
.fonctionnement-section .fonctionnement-bloc .fonctionnement-step .fonctionnement-number {
  position: absolute;
  left: -15px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background-color: #9356DC;
  color: #ffffff;
  padding: 0, 5rem;
}
.fonctionnement-section .fonctionnement-bloc .fonctionnement-step i {
  color: #7e7e7e;
  margin: 1rem;
}

.restaurants-section {
  background-color: #f7f7f7;
  padding: 1rem;
  padding-top: 3rem;
}
.restaurants-section .section-title {
  margin-bottom: 2rem;
}

.restaurants-bloc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 600px) {
  .restaurants-bloc {
    flex-direction: column;
    grid-template-columns: none;
  }
}
.restaurants-bloc .restaurants-prev {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin-bottom: 2rem;
  border-radius: 15px;
  box-shadow: 1px 5px 20px 2px rgba(0, 0, 0, 0.12);
}
.restaurants-bloc .restaurants-prev .restaurants-cover {
  display: contents;
}
.restaurants-bloc .restaurants-prev .restaurants-cover img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  width: 100%;
}
.restaurants-bloc .restaurants-prev .restaurants-cover .tag-new {
  position: absolute;
  background-color: #99E2D0;
  color: #0a8d6d;
  padding: 6px;
  border-radius: 3px;
  margin-top: 15px;
  right: 30px;
  /*ca n'apparait pas au dessus de 600px*/
}
.restaurants-bloc .restaurants-prev .restaurants-content {
  position: relative;
  display: flex;
  padding: 1rem;
}
.restaurants-bloc .restaurants-prev .restaurants-content .restaurants-title h3, .restaurants-bloc .restaurants-prev .restaurants-content p {
  margin: 0 0 0.25rem;
  color: #101010;
  text-decoration: none; /* pourquoi text decoration ne passe pas ?*/
}
.restaurants-bloc .restaurants-prev .restaurants-content i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.restaurants-bloc .restaurants-prev .restaurants-content .fa-solid {
  color: #9356DC;
  background: linear-gradient(#e586df, #9D59DC);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  transform: scale(0, 0);
  transition: all 1000ms ease-in;
}
.restaurants-bloc .restaurants-prev .restaurants-content .fa-regular {
  color: black;
  opacity: 0, 9;
  transition: all 200ms ease;
}
.restaurants-bloc .restaurants-prev .restaurants-content:hover .fa-solid {
  opacity: 1;
  transform: scale(1, 1);
}

.footer-bloc {
  background-color: #353535;
  padding: 1rem;
}
.footer-bloc .footer-title-bloc {
  margin-bottom: 0.5rem;
}
.footer-bloc .footer-title {
  color: #fff;
  font-family: Shrikhand, "cursive";
  font-size: 1.2rem;
  text-decoration: none;
}
.footer-bloc .footer-content-subtitle {
  margin-bottom: 0.2rem;
}
.footer-bloc .footer-content-bloc a {
  color: #ffffff;
  text-decoration: none;
}
.footer-bloc .footer-content-bloc i {
  color: #ffffff;
  margin-right: 1rem;
}

.bloc-cover img {
  display: block;
  max-width: 100%;
  position: relative;
}

.bloc-title {
  width: 100%;
  position: relative;
  margin-top: -2rem;
}
.bloc-title h2 {
  font-family: "Shrikhand", sans-serif;
  color: #101010;
  border-radius: 2rem 2rem 0 0;
  padding: 1rem;
  background-color: #F7F7F7;
}
.bloc-title h2 i .fa-solid {
  color: #9356DC;
  background: linear-gradient(#e586df, #9D59DC);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  transform: scale(0, 0);
  transition: all 1000ms ease-in;
}
.bloc-title h2 i .fa-regular {
  color: black;
  opacity: 0, 9;
  transition: all 200ms ease;
}

.bloc-menu {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background-color: #F7F7F7;
}
@media (max-width: 600px) {
  .bloc-menu {
    flex-direction: column;
  }
}
.bloc-menu .menu {
  display: flex;
  flex-direction: column;
}
@media (min-width: 600px) {
  .bloc-menu .menu {
    width: 32%;
  }
}
.bloc-menu .menu h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  padding: 1rem;
  text-transform: uppercase;
  position: relative;
}
.bloc-menu .menu h3::after {
  content: "";
  height: 0.25rem;
  width: 3.25rem;
  top: 2.5rem;
  left: 1rem;
  background-color: #99E2D0;
  position: absolute;
}
.bloc-menu .menu .menu-item {
  display: flex;
  align-items: center;
  background-color: #FFF;
  padding: 1rem;
  margin: 0.5rem;
  max-height: 2rem;
  border-radius: 1rem;
  box-shadow: 1px 6px 9px 1px rgba(0, 0, 0, 0.12);
}
.bloc-menu .menu .menu-item .menu-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; /*Pourquoi les ... apparaissent pas ?*/
}
.bloc-menu .menu .menu-item .menu-text p {
  font-weight: 100;
}
.bloc-menu .menu .menu-item .menu-price {
  margin-left: auto;
  font-weight: 900;
  padding-top: 1rem;
}
.bloc-menu .menu .menu-item .menu-check {
  background-color: #99E2D0;
}

.button {
  padding: 1rem;
  display: grid;
  place-items: center;
}
.button .btn {
  height: 50px;
  border-radius: 45px;
  border: none;
  padding: 1rem 2rem;
  color: #fff;
  cursor: pointer;
  background-image: linear-gradient(350deg, #9356DC, #FF79DA);
  box-shadow: 1px 10px 9px 1px rgba(0, 0, 0, 0.12);
  transition: 400ms ease-in;
}
.button .btn:hover {
  box-shadow: 1px 5px 9px 1px rgba(0, 0, 0, 0.61);
  opacity: 0, 9;
  background-image: linear-gradient(350deg, #aa56dc, #FF79DA);
}/*# sourceMappingURL=main.css.map */