

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-bloc {
        text-decoration: none;
        justify-content: center;
        width: 100%;
        position: relative;
        box-shadow: 1px 2px 2px lightgrey;
    }
        .title {
            font-family:"Shrikhand" ;
            font-size: 2rem;
            color: #101010;
            text-align: center;
    }
    .location {
        display: flex;
        width: 100%;
        background-color: #eaeaea;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        height: 50px;
        box-shadow: 0px -2px 0px 0px rgb(0 0 0 / 20%);
    }
    
        .location-icon {
            display: block;
        }
        .location-content-bloc {
            font-size: 20px;
        }
        .location-content {
            text-decoration: none;
            color: #353535;
    
    }
    .subheader {
            text-align: center;
            background-color: #f7f7f7;
            width: 100%;
            font-size: 1rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            

        .subtitle {
            color: #3535359e ; 
            padding: 15px;
            font-size: 1rem;
            
        }
        .button {
            padding-top: 2rem;
            padding-bottom: 2rem;
            
           
            .btn {
                @include btn_mix();
            }
        }
        
    }
    
}
.fonctionnement-section {
    margin: 1rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
  .fonctionnement-bloc {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    margin-bottom: 1rem;
    @media (max-width: 800px) { 
        flex-direction: column;
    }
    .fonctionnement-step {
        position: relative;
        display: flex;
        height: 1.9rem;
        margin: 10px;
        padding: 1.5rem;
        background-color: $greylight;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 5px 8px 2px rgb(0 0 0 / 12%);
        &:hover{ 
            background-color: rgba(147,86,220,0.2); 
            i{
                color: $primaire;
            }
        }


        .fonctionnement-number {
            position: absolute;
            left: -20px;
            display: grid;
            place-items: center;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            background-color: $primaire;
            color: #ffffff;
            padding: 0.5rem;

            
        }
        i{
            color: #7e7e7e;
            margin: 1rem;
            & :hover{
                color: $primaire;
            }
            
        }
        
        
    }
  }
}

.restaurants-section {
    background-color: #f7f7f7;
    padding: 1rem;
    padding-top: 3rem;
    .section-title {
        margin-bottom: 2rem;
    }
    

}


.restaurants-bloc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    @media (max-width: 600px) { 
        flex-direction: column;
        grid-template-columns: none;
    }
    .restaurants-prev {
        display: flex;
        position: relative;
        flex-direction: column;
        text-decoration: none;
        margin-bottom: 2rem;
        border-radius: 15px;
        box-shadow: 1px 5px 20px 2px rgb(0 0 0 / 12%);
        .restaurants-cover {
            display: contents;
            
            img {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                height: 12rem;
                object-fit: cover;
                position: relative;
                width: 100%;
            }
            .tag-new {
                position: absolute;
                background-color: #99E2D0;
                color: #0a8d6d;
                padding: 6px;
                border-radius: 3px;
                margin-top: 15px;
                right: 30px;
            }
        
        
        }
        .restaurants-content {
            position: relative;
            display: flex;
            padding: 1rem;
            
            .restaurants-title h3 , p{
                margin: 0 0 0.25rem;
                color: #101010;
                text-decoration: none; 
            }
            i {
                font-size: 2rem;
                position: absolute;
                right: 1rem;
                top: 50%;
                transform : translateY(-50%);
                
            }
            @include heart();
            
            
            .like {
                &:hover{
                    .fa-solid{ 
                        opacity: 1;
                        transform: scale(1,1);
                        
                    }
                }

            }
            
            
        }

    }
    
}

.loader {
    width: 100%;
    height: 100%;
    position: fixed;
    display: grid;
    place-items: center;
    background-color: #ffffff;
    z-index: 1;
    opacity: 1;
    transition: all 0.5s;
    animation: 0.75s linear 3s forwards spin_end;
  }
  .loader:after {
    content: " ";
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid $primaire;
    border-color: $secondaire transparent $primaire transparent;
    animation: 0.75s ease-in 0s infinite spin;
    
    
} 


